@use "../styles/tokens.scss";
@use "../styles/global.scss";

$font-serif: "Ibarra real Nova", serif;
$font-sans: Inter, sans-serif;

body {
  max-width: 80rem;
}

header {
  padding-block-end: 1rem;
  border-block-end: 1px solid black;
  margin-block-end: 2rem;
}

header p {
  margin-block: 0;
  color: tokens.$color-accent;

  &:not(:last-child) {
    font-weight: 900;
  }
}

@supports (background-clip: text) {
  header p {
    background: linear-gradient(45deg, blue, red);
    background-attachment: fixed;
    background-clip: text;
    color: transparent;
  }
}

.project {
  margin-block-end: 4rem;
}

.project-title,
.project-title h3 {
  font: tokens.$font-heading-xs;
}

.project-title dt {
  @include tokens.visually-hidden;
}

.project-title dd {
  display: list-item;
  list-style: disc;
  margin-left: 2rem;
}

aside {
  display: grid;
  align-content: start;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem 2rem;
}

@media (min-width: 40rem) {
  section:has(.project-title) {
    display: grid;
    grid-template: "title main" / 15rem 1fr;
    gap: 1rem;
  }

  div p:first-child {
    margin-block-start: 0;
  }
}

@media (min-width: 60rem) {
  body {
    display: grid;
    grid-template:
      "header header"
      "main aside"
      "footer footer"
      / 2fr 1fr;
    gap: 5rem 2rem;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
    padding-inline-start: 2rem;
    position: relative;
  }

  footer {
    grid-area: footer;
  }

  aside::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      160deg,
      rgba(244, 0, 103, 1) 0%,
      rgba(9, 9, 121, 1) 36%,
      rgba(255, 0, 245, 1) 61%,
      rgba(255, 0, 0, 1) 100%
    );
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
  }
}
